.saleCard {
    width: 390px;
    min-height: 538px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.10), 0px 80px 80px -20px rgba(154, 156, 165, 0.16);
    margin-bottom: 20px;
}

.top {
    width: 100%;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: 15px;
    border-bottom: 3px solid #f5f6f8;
}

.rating {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge {
    padding: 1px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--danger);
    color: var(--white);
    font-size: 16px;
    font-weight: 700;
    line-height: 160%;
    border-radius: 4px;
}

.image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.wishlist {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.icon {
    cursor: pointer;
}

.bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    background: transparent;
    padding: 16px;
}

.price {
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    color: var(--danger);
}